<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/single_player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="player name"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="30dp"
        android:paddingBottom="20dp"
        android:textSize="25sp" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="single_player_start"
        android:paddingTop="50dp"
        android:src="@drawable/start_button" />

</LinearLayout>
