<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center|top"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/title" />

    <ImageView
        android:id="@+id/menu_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClickOfPlay"
        android:paddingTop="10dp"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/menu_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingTop="10dp"
        android:src="@drawable/scores" />

    <ImageView
        android:id="@+id/menu_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingTop="10dp"
        android:src="@drawable/options" />

    <ImageView
        android:id="@+id/menu_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingTop="10dp"
        android:src="@drawable/help" />

</LinearLayout>